version: '3.8'

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: 'zapstack'
      POSTGRES_PASSWORD: 'password123'
      POSTGRES_DB: 'zapstack'
      PGDATA: '/var/lib/postgresql/data/pgdata'
    ports:
      - '5432:5432'
    volumes:
      - './.db-dev:/var/lib/postgresql/data'
