{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "signin": "Iniciar sesión",
  "signup": "Registrarse",
  "signout": "Cerrar sesión",
  "forgotPassword": "¿Olvidaste tu contraseña?",
  "contact": "Contacto",
  "privacy": "Privacidad",
  "terms": "Términos",
  "email": "Dirección de correo electrónico",
  "password": "Contraseña",
  "firstName": "Nombre",
  "lastName": "Apellido",
  "profile": "Perfil",
  "home": "Inicio",
  "authorization": "Protegido",
  "auth_passwordReset_emailSent": "Correo electrónico de restablecimiento de contraseña enviado",
  "auth_passwordReset_checkEmail": "Verifique su cuenta de correo electrónico para obtener un enlace para restablecer su contraseña. Si no aparece en unos minutos, verifique su carpeta de correo no deseado.",
  "auth_passwordReset_resetProblem": "Problema al restablecer la contraseña",
  "auth_passwordReset_sendResetEmail": "Enviar correo electrónico de restablecimiento de contraseña",
  "auth_passwordUpdate_updateSuccess": "Contraseña actualizada correctamente",
  "auth_passwordUpdate_changePassword": "Cambiar contraseña",
  "auth_passwordUpdate_passwordProblem": "Problema al cambiar la contraseña",
  "auth_passwordUpdate_updatePassword": "Actualizar contraseña",
  "group_inviteCode": "Código de invitación",
  "group_JoinProblem": "Error al unirse al grupo",
  "group_createGroupText": "Empiecen por crear un nombre para ustedes mismos. Luego comiencen a rastrear y acumular esos hábitos de vida.",
  "joinGroup": "Unirse al grupo",
  "createGroup": "Crear un grupo",
  "group_createGroupTitle": "Ya sea una familia, un equipo o cualquier otro grupo",
  "groupName": "Nombre del grupo"
}
